# SERAL #



### What is SERAL? ###

**SERAL** is an app that helps companies qualify for FSC (Forest Stewardship Council) certification by requiring pre-assessments 
and determining eligibility for virtual audits.